<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<!-- 出处： https://pay.ryanc.cc/# -->
<style>
  html,
  body {
    height: 100%;
    margin: 0;
    background: linear-gradient(-45deg, #ee7752, #ce3e75, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;
    -o-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
  }
</style>

<body>
</body>

</html>
<style>
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0 50%
    }
  }

  @-moz-keyframes Gradient {
    0% {
      background-position: 0 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0 50%
    }
  }

  @keyframes Gradient {
    0% {
      background-position: 0 50%
    }

    50% {
      background-position: 100% 50%
    }

    100% {
      background-position: 0 50%
    }
  }
</style>
