<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .layout {
    min-width: 800px;
    margin-top: 20px;
  }

  .layout article div {
    min-height: 100px;
  }

  .left-right-center {
    min-height: 100px;
  }
</style>

<body>
  <!-- 浮动方案 -->
  <section class="layout float">
    <style>
      .layout.float .left {
        float: left;
        width: 300px;
        background: red;
      }

      .layout.float .center {
        background: yellow;
      }

      .layout.float .right {
        float: right;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h1>浮动解决方案</h1>
        <p>我是中间部分</p>
      </div>
    </article>
  </section>

  <!-- 绝对定位方案 -->
  <section class="layout absolute">
    <style>
      .layout.absolute .left-center-right>div {
        position: absolute;
        top: 140px;
      }

      .layout.absolute .left {
        left: 0;
        width: 300px;
        background: red;
      }

      .layout.absolute .center {
        left: 300px;
        right: 300px;
        background: yellow;
      }

      .layout.absolute .right {
        right: 0;
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>绝对定位解决方案</h1>
        <p>我是中间部分</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- flex解决方案 -->
  <section class="layout flexbox">
    <style>
      .flexbox {
        margin-top: 140px;
      }

      .layout.flexbox .left-center-right {
        display: flex;
      }

      .layout.flexbox .left {
        width: 300px;
        background: green;
      }

      .layout.flexbox .center {
        flex: 1;
        background: yellow;
      }

      .layout.flexbox .right {
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h1>flex解决方案</h1>
        <p>我是中间部分</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- table布局 -->
  <section class="layout table">
    <style>
      .layout.table .left-center-right{
        width:100%;
        display: table;
        height: 100px;
      }
      .layout.table .left-center-right>div{
        display: table-cell;
      }
      .layout.table .left{
        width: 300px;
        background: red;
      }
      .layout.table .center{
        background: yellow;
      }
      .layout.table .right{
        width: 300px;
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
          <h1>table解决方案</h1>
          <p>我是中间部分</p>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <!-- grid布局 -->
  <section class="layout grid">
    <style>
      .layout.grid .left-center-right{
        display:grid;
        width:100%;
        grid-template-rows: 100px;
        grid-template-columns: 300px auto 300px;
      }
      .layout.grid .left{
        background: red;
      }
      .layout.grid .center{
        background: yellow;
      }
      .layout.grid .right{
        background: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
          <h1>grid解决方案</h1>
          <p>我是中间部分</p>
      </div>
      <dive class="right"></dive>
    </article>
  </section>

</body>

</html>
